DEBUG=False
# 生成强随机串：python -c "import secrets;print(secrets.token_urlsafe(64))"
SECRET_KEY=

ALLOWED_HOSTS=edu.ifsport.com.au
URL_PREFIX=
CSRF_TRUSTED_ORIGINS=https://edu.ifsport.com.au,https://www.ifsport.com.au
SECURE_SSL_REDIRECT=True

# 容器内访问 MySQL（服务名 db）
# DATABASE_URL=mysql://eduuser:strongpass@db:3306/edudb?charset=utf8mb4

# 邮件（选择一个服务商，from 与账号保持一致）
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# 例：Outlook
DEFAULT_FROM_EMAIL="Edu Portal <infinity-sport@outlook.com>"
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=infinity-sport@outlook.com
EMAIL_HOST_PASSWORD=

# 如果你改用自家域名邮箱（示例）
# DEFAULT_FROM_EMAIL="Edu Portal <noreply@ifsport.com.au>"
# EMAIL_HOST=smtp.<your-mail-host>
# EMAIL_PORT=465
# EMAIL_USE_SSL=True
# EMAIL_USE_TLS=False
# EMAIL_HOST_USER=noreply@ifsport.com.au
# EMAIL_HOST_PASSWORD=<MAIL_APP_PASSWORD>

# 先本地磁盘，跑通后再切 R2
USE_S3=False
# 若启用 R2 再补充：
# AWS_S3_ENDPOINT_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
# AWS_S3_REGION_NAME=auto
# AWS_ACCESS_KEY_ID=<R2_ACCESS_KEY_ID>
# AWS_SECRET_ACCESS_KEY=<R2_SECRET>
# AWS_STORAGE_BUCKET_NAME=ifsport-media
# （如做了自定义域名）MEDIA_URL=https://media.ifsport.com.au/
DB_HOST=db
DB_NAME=edu
DB_USER=eduuser
DB_PASSWORD=
DB_PORT=3306
DJANGO_ALLOWED_HOSTS=edu.ifsport.com.au
